{
  "name": "welcome-pumpkin",
  "version": "1.0.0",
  "type": "commonjs",
  "bin": {
    "pumpkin": "pumpkin.js"
  },
  "scripts": {
    "start": "node pumpkin.js serve"
  },
  "dependencies": {
    "mongodb": "7.6.0"
  }
}
